{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.autoIndentOnPaste": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false
}